{% extends 'basic.html' %}

{% block title %} blogPost {% endblock title %}
{% block blogPostactive %}{% endblock blogPostactive %}
{% load humanize %}
{% load extras %} 
{% block body %}  

<div class="container my-3">
  <div class="blog-post">
    <h2 class="blog-post-title">{{post.title}}</h2>
    <p class="blog-post-meta">{{post.timeStamp}} by <a href="/about">{{post.author}}</a> (<span>Views: {{post.views}}</span>)</p>

    <p>{{post.content|safe}}</p>
    <hr>
  </div>
</div>


<div class="container">
  <h1>Comments ({{comments.count}})</h1>
  <div class="my-2">
    {% if user.is_authenticated %}
    <form action="/blog/postComment" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputEmail1">Post Comment </label>
        <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
      </div>
      <input type="hidden" name="postSno" value="{{post.sno}}">
      <input type="hidden" name="parentSno" value="">

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% else %}
    <p> Please logged in your account ----</p>
    {% endif %}

  </div>
  {% for comment in comments %}
  <div class="row my-3">

    <div class="col-md-1 ">
      <img class="rounded mx-auto d-block w-100 p-2" src="/static/img/user.png" alt="">
    </div>
    <div class="col-md-11"><b>{{comment.user.username }}</b> At {{comment.timestamp | naturaltime}}
      <div> {{comment.comment}} </div>
      <div class="reply mx-0">
        <p>
          {% if user.is_authenticated %}
          <button class="btn btn-sm btn-primary" type="button" data-toggle="collapse"
            data-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="collapseExample">
            reply
          </button>
        </p>
        <div class="collapse" id="replyBox{{comment.sno}}">
          <div class="card card-body my-2">
            <form action="/blog/postComment" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Post Reply here </label>
                <input type="text" class="form-control" name="comment" placeholder="Enter reply here">
                <input type="hidden" name="parentSno" value="{{comment.sno}}">
              </div>
              <input type="hidden" name="postSno" value="{{post.sno}}">
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>  
          </div>
        </div>
        {% else %}
        <button class="btn btn-sm btn-primary" type="button" data-toggle="collapse"
          data-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="collapseExample" disabled>
          login to reply
        </button>
        {% endif %}

        <div class="replies bg-danger my-3">
          {% for reply in replyDict|get_val:comment.sno %}
         <div class="row my-2">
          <div class="col-md-1">
            <img class="rounded mx-auto d-block w-100 p-2" src="/static/img/user.png" alt="">
          </div>
          <div class="col-md-11 my-3">
              {% comment %} {{reply.comment}}  {% endcomment %}
              <b>{{reply.user.username }}</b> At {{reply.timestamp | naturaltime}}
                <div> {{reply.comment}} </div>
            </div>
            <br>
        </div>  
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock body %}


